<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .slider__window {
            position: relative;
        }

        .slide {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 1;
            background-color: rgb(214, 144, 144);

            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;
        }

        .showing {
            opacity: 1;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="slider__window">
        <div class="slide showing"><img src="../img/1.png">
            <div>текст 1</div>
        </div>
        <div class="slide"><img src="../img/2.png">
            <div>текст 2</div>
        </div>
        <div class="slide"><img src="../img/3.png"></div>
        <div class="slide"><img src="../img/4.png"></div>
    </div>

    <button class="controls" id="previous">Previous</button>
    <button class="controls" id="next">Next</button>

    <script>
        var controls = document.querySelectorAll('.controls');
        for (var i = 0; i < controls.length; i++) {
            controls[i].style.display = 'inline-block';
        }



        var controls = document.querySelectorAll('.controls');
        for (var i = 0; i < controls.length; i++) {
            controls[i].style.display = 'inline-block';
        }

        var slides = document.querySelectorAll('#slides .slide');
        var currentSlide = 0;
        var slideInterval = setInterval(nextSlide, 2000);

        function nextSlide() {
            goToSlide(currentSlide + 1);
        }

        function previousSlide() {
            goToSlide(currentSlide - 1);
        }

        function goToSlide(n) {
            slides[currentSlide].className = 'slide';
            currentSlide = (n + slides.length) % slides.length;
            slides[currentSlide].className = 'slide showing';
        }


        var playing = true;
        var pauseButton = document.getElementById('pause');

        function pauseSlideshow() {
            pauseButton.innerHTML = '&#9658;'; // play character
            playing = false;
            clearInterval(slideInterval);
        }

        function playSlideshow() {
            pauseButton.innerHTML = '&#10074;&#10074;'; // pause character
            playing = true;
            slideInterval = setInterval(nextSlide, 2000);
        }

        pauseButton.onclick = function () {
            if (playing) {
                pauseSlideshow();
            } else {
                playSlideshow();
            }
        };

        var next = document.getElementById('next');
        var previous = document.getElementById('previous');

        next.onclick = function () {
            pauseSlideshow();
            nextSlide();
        };
        previous.onclick = function () {
            pauseSlideshow();
            previousSlide();
        };
    </script>
</body>

</html>